{
  "name": "dropify",
  "description": "Override your input files with style.",
  "version": "0.2.1",
  "homepage": "https://github.com/JeremyFagis/dropify",
  "author": "Jeremy FAGIS <jeremy@fagis.fr> (http://fagis.fr)",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyFagis/dropify"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeremyFagis/dropify/issues"
  },
  "main": "dist/js/dropify.js",
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-header": "^1.7.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-css": "1.2.3",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-umd": "^0.2.0",
    "gulp-wrap-js": "^0.4.1",
    "gulp-rename": "^1.2.2",
    "minimist": "^1.2.0",
    "gulp-if": "^2.0.0"
  }
}
